<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <title>Document</title>
</head>
<body>

  <nav>
    <a class="active" href="">Home</a>
    <a href="">Itens</a>
    <a href="">Users</a>
  </nav>

  <section>
    <div class="container">
      <h1>Titulo do Website</h1>
      <h2>Sub-titulo 1</h2>
      <h3>Sub-titulo 2</h3>
      <h4>Sub-titulo 3</h4>
      <h5>Sub-titulo 4</h5>
      <h6>Sub-titulo 4</h6>
    </div>
  </section>

  <section>
    <div class="container">
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" placeholder="your name">

      <label for="email">E-mail: </label>
      <input type="email" name="email" id="email" placeholder="your email">

      <label for="password">Password: </label>
      <input type="password" name="password" id="password" placeholder="your password">

      <textarea name="textarea" id="textarea" cols="30" rows="8"></textarea>

      <button>Cadastrar</button><br>
    </div>
  </section>
  
  <section>
    <div class="container">
      <a href="#">Link Example</a>
      <a href="#">Link Example</a>
      <a href="#">Link Example</a>
      <br>
      <br>
      <ul>
        <li>Item List example</li>
        <li>Item List example</li>
        <li>Item List example</li>
        <li>Item List example</li>
      </ul>  
    </div>
  </section>

</body>
</html>